<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/actionbarMain"
        layout="@layout/actionbar_app" />

    <Button
        android:id="@+id/btnGoToReservation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/texttxtHomeButton"
        app:layout_constraintEnd_toEndOf="@+id/textView3"
        app:layout_constraintStart_toStartOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/texttxtHomeWelcome"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginStart="44dp"
        android:gravity="center"
        android:text="@string/texttxtHomeWelcome"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/actionbarMain"
        app:layout_constraintVertical_bias="0.157" />

    <TextView
        android:id="@+id/texttxtHomeName"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:text=""
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/texttxtHomeWelcome"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/texttxtHomeWelcome"
        app:layout_constraintTop_toTopOf="@+id/texttxtHomeWelcome"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="164dp"
        android:layout_height="48dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/texttxtHomeName"
        app:layout_constraintStart_toStartOf="@+id/texttxtHomeWelcome"
        app:layout_constraintTop_toBottomOf="@+id/texttxtHomeWelcome" />
</androidx.constraintlayout.widget.ConstraintLayout>